<h1>About Me</h1>
<img src="../assets/images/self.jpg">
<p>Hello! My name is Darpan Gupta, and I am currently in my final year of pursuing a Bachelor of Technology (BTech) in Computer Science with a specialization in Artificial Intelligence and Machine Learning (AIML) at UPES.</p>

<p>Outside of my academic and professional pursuits, I have a range of interests that keep me balanced and motivated. I enjoy watching movies and taking long drives, as these activities provide a perfect blend of relaxation and adventure. My love for driving extends to both bikes and cars, reflecting my enthusiasm for exploring new places and experiences. Additionally, I am a good cook, finding joy and creativity in preparing delicious meals. These hobbies not only enrich my life but also help me maintain a well-rounded personality.</p>

<a href="../index.html"><h3>Back</h3></a>